# BDDPOM

./: .project  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: CRMRunner.java
src/test/java/stepdefs/: CRMStepDef.java
src/test/resources/features/: CRMLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.CRMRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
